mode=open
=======================================




2020-01-10 08:51:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'t恤',81,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:51:51');
---------------:end



2020-01-10 08:52:11
------------------------------start:
UPDATE in_out SET  type = 0 , name = 't恤' , money = 81 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2820;
---------------:end



2020-01-10 08:52:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',115,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:52:44');
---------------:end



2020-01-10 08:53:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羽绒服',247,'2020-01-10','过年','',2,4,1,13,68,2,1,'2020-01-10 08:53:46');
---------------:end



2020-01-10 08:53:56
------------------------------start:
UPDATE in_out SET  type = 0 , name = '裤子' , money = 115 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2821;
---------------:end



2020-01-10 08:54:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鞋',134,'2020-01-10','','',2,2,1,13,69,2,1,'2020-01-10 08:54:51');
---------------:end



2020-01-10 08:55:02
------------------------------start:
UPDATE in_out SET  type = 0 , name = '鞋' , money = 134 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 69 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2823;
---------------:end



2020-01-10 08:56:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'夹克',90,'2020-01-10','过年','',2,2,1,13,68,2,1,'2020-01-10 08:56:03');
---------------:end



2020-01-10 08:57:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羽绒服',128,'2020-01-10','','',2,5,1,13,68,2,1,'2020-01-10 08:57:04');
---------------:end



2020-01-10 08:58:17
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鞋',140,'2020-01-10','过年','',2,3,1,13,69,2,1,'2020-01-10 08:58:17');
---------------:end



2020-01-10 08:58:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',140,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:58:47');
---------------:end



2020-01-10 08:58:58
------------------------------start:
UPDATE in_out SET  type = 0 , name = '羽绒服' , money = 128 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2825;
---------------:end



2020-01-10 08:59:08
------------------------------start:
UPDATE in_out SET  type = 0 , name = '裤子' , money = 140 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2827;
---------------:end



2020-01-10 09:04:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'利息',13,'2019-12-21','','',2,2,7,1,28,2,1,'2020-01-10 09:04:10');
---------------:end



2020-01-10 09:05:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格早点6+零花2',8,'2020-01-10','','',2,4,1,1,110,1,18,'2020-01-10 09:05:37');
---------------:end



2020-01-15 08:35:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'老二羽荣服',99,'2020-01-13','','',2,5,1,13,68,4,14,'2020-01-15 08:35:32');
---------------:end



2020-01-15 08:36:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'支付宝什么月卡收费',5,'2020-01-13','','',2,2,1,7,119,4,14,'2020-01-15 08:36:04');
---------------:end



2020-01-15 08:37:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'请丽飞家吃饭',324,'2020-01-10','','',2,10,1,9,25,4,15,'2020-01-15 08:37:35');
---------------:end



2020-01-15 08:39:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给外甥零花钱',20,'2020-01-13','','',2,13,1,9,20,1,18,'2020-01-15 08:39:09');
---------------:end



2020-01-19 20:19:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市216+停车3',219,'2020-01-18','','',2,1,1,1,33,3,4,'2020-01-19 20:19:01');
---------------:end



2020-01-19 20:20:16
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格文具',100,'2020-01-18','','',2,4,1,8,66,3,4,'2020-01-19 20:20:16');
---------------:end



2020-01-19 20:21:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'阳坊超市',172,'2020-01-18','','',2,1,1,1,33,3,4,'2020-01-19 20:21:32');
---------------:end



2020-01-19 20:21:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',634,'2020-01-18','','',2,2,1,1,28,3,4,'2020-01-19 20:21:55');
---------------:end



2020-01-19 20:23:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'支付宝扣vip费',5,'2020-01-14','','',2,1,1,7,119,4,14,'2020-01-19 20:23:58');
---------------:end



2020-01-19 20:25:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'衣服买大退，运费',23,'2020-01-27','','',2,2,1,7,89,4,14,'2020-01-19 20:25:01');
---------------:end



2020-01-19 20:25:17
------------------------------start:
UPDATE in_out SET  type = 0 , name = '衣服买大退，运费' , money = 23 , date_sign = '2020-01-18' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 89 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2839;
---------------:end



2020-01-19 20:25:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速',14,'2020-01-18','','',2,1,1,3,41,4,14,'2020-01-19 20:25:46');
---------------:end



2020-01-19 20:27:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格文具',27,'2020-01-18','','',2,4,1,8,66,4,14,'2020-01-19 20:27:25');
---------------:end



2020-01-19 20:27:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-01-19','','',2,2,1,1,28,1,18,'2020-01-19 20:27:43');
---------------:end



2020-01-19 20:28:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗车',60,'2020-01-19','','',2,1,1,3,115,4,14,'2020-01-19 20:28:11');
---------------:end



2020-01-19 20:28:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗澡',159,'2020-01-19','','',2,2,1,5,74,3,4,'2020-01-19 20:28:42');
---------------:end



2020-01-19 20:29:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'补上次洗澡没给的',71,'2020-01-19','','',2,2,1,5,74,4,14,'2020-01-19 20:29:10');
---------------:end



2020-01-19 20:30:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',290,'2020-01-18','','',2,1,1,3,40,3,4,'2020-01-19 20:30:44');
---------------:end



2020-01-19 20:32:31
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-01-16','','',2,2,1,1,28,1,18,'2020-01-19 20:32:31');
---------------:end



2020-01-19 20:33:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给格格',2,'2020-01-16','','',2,4,1,1,34,1,18,'2020-01-19 20:33:12');
---------------:end



2020-01-20 11:17:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',13074,'2020-01-11','','',2,2,1,1,28,2,1,'2020-01-20 11:17:38');
---------------:end



2020-01-20 12:32:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机充值182号',50,'2020-01-20','','',2,2,1,7,91,4,14,'2020-01-20 12:32:40');
---------------:end



2020-01-20 12:32:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机充值188号',10,'2020-01-20','','',2,2,1,7,91,4,14,'2020-01-20 12:32:57');
---------------:end



2020-01-20 12:33:35
------------------------------start:
delete from in_out where id = 2851;
---------------:end



2020-01-20 12:36:25
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'支付宝充值',500,'2020-01-20','','',2,1,4,14,2,2,'2020-01-20 12:36:25');
---------------:end



2020-01-20 12:36:39
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'微信充值',500,'2020-01-20','','',2,1,4,15,2,2,'2020-01-20 12:36:39');
---------------:end



2020-01-20 12:39:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸妈买衣服',220,'2020-01-19','','',2,6,1,9,21,2,1,'2020-01-20 12:39:24');
---------------:end



2020-01-20 12:45:56
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还交信卡',1574,'2020-01-20','','',2,1,3,4,2,2,'2020-01-20 12:45:56');
---------------:end



2020-01-21 20:07:17
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给格格爷奶买衣服',220,'2020-01-09','','',3,22,4,14,3,3,'2020-01-21 20:07:17');
---------------:end



2020-01-21 20:07:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',5389,'2020-01-10','','',3,2,1,1,28,2,7,'2020-01-21 20:07:57');
---------------:end



2020-01-21 20:08:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奖金',1000,'2020-01-21','','',3,2,6,1,28,2,7,'2020-01-21 20:08:27');
---------------:end



2020-01-21 20:09:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'山楂',17,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:09:38');
---------------:end



2020-01-21 20:10:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'核桃露',48,'2020-01-10','','',3,1,1,1,31,3,22,'2020-01-21 20:10:33');
---------------:end



2020-01-21 20:11:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小火腿肠',33,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:11:08');
---------------:end



2020-01-21 20:12:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'火龙果',12,'2020-01-10','','',3,1,1,1,35,3,22,'2020-01-21 20:12:25');
---------------:end



2020-01-21 20:13:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'夹心脆',4,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:13:43');
---------------:end



2020-01-21 20:14:16
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'刷单',169,'2020-01-11','','',2,7,4,15,3,3,'2020-01-21 20:14:16');
---------------:end



2020-01-21 20:15:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'辣条',27,'2020-01-14','','',3,1,1,1,34,3,22,'2020-01-21 20:15:26');
---------------:end



2020-01-21 20:15:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'晚饭',19,'2020-01-14','','',3,3,1,1,112,4,15,'2020-01-21 20:15:56');
---------------:end



2020-01-21 20:16:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',4,'2020-01-15','','',3,3,1,1,110,4,15,'2020-01-21 20:16:24');
---------------:end



2020-01-21 20:17:02
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'面包',38,'2020-01-15','','',3,1,1,1,34,3,22,'2020-01-21 20:17:02');
---------------:end



2020-01-21 20:17:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'煎饼',6,'2020-01-17','','',3,3,1,1,112,4,15,'2020-01-21 20:17:23');
---------------:end



2020-01-21 20:18:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'果冻',16,'2020-01-18','','',3,1,1,1,34,3,22,'2020-01-21 20:18:05');
---------------:end



2020-01-21 20:18:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小火锅',27,'2020-01-18','','',3,3,1,1,33,3,22,'2020-01-21 20:18:47');
---------------:end



2020-01-21 20:19:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'花椒',31,'2020-01-18','','',3,1,1,1,32,3,22,'2020-01-21 20:19:14');
---------------:end



2020-01-21 20:19:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'毛衣',43,'2020-01-18','','',3,3,1,13,68,3,22,'2020-01-21 20:19:35');
---------------:end



2020-01-21 20:20:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'自热米饭',27,'2020-01-19','','',3,3,1,1,33,3,22,'2020-01-21 20:20:08');
---------------:end



2020-01-21 20:20:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'自热面',23,'2020-01-19','','',3,3,1,1,33,3,22,'2020-01-21 20:20:38');
---------------:end



2020-01-21 20:21:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'厕所香薰',14,'2020-01-20','','',3,1,1,2,9,3,22,'2020-01-21 20:21:20');
---------------:end



2020-01-21 20:22:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'油+口罩',106,'2020-01-20','','',3,1,1,13,71,3,22,'2020-01-21 20:22:01');
---------------:end



2020-01-21 20:22:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',20,'2020-01-21','','',3,3,1,1,111,3,22,'2020-01-21 20:22:24');
---------------:end



2020-01-21 20:23:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'卫生巾',30,'2020-01-21','','',3,3,1,2,9,3,22,'2020-01-21 20:23:03');
---------------:end



2020-01-21 20:25:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-10','','',3,3,1,3,48,3,22,'2020-01-21 20:25:47');
---------------:end



2020-01-21 20:26:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'地铁',5,'2020-01-11','','',3,3,1,3,48,3,22,'2020-01-21 20:26:13');
---------------:end



2020-01-21 20:26:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'旅游年卡',332,'2020-01-11','','',3,1,1,4,59,2,7,'2020-01-21 20:26:37');
---------------:end



2020-01-21 20:27:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',6,'2020-01-12','','',3,3,1,3,48,3,22,'2020-01-21 20:27:27');
---------------:end



2020-01-21 20:27:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-13','','',3,3,1,3,48,3,22,'2020-01-21 20:27:51');
---------------:end



2020-01-21 20:28:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-14','','',3,3,1,3,48,3,22,'2020-01-21 20:28:23');
---------------:end



2020-01-21 20:28:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',21,'2020-01-14','','',3,3,1,1,111,3,22,'2020-01-21 20:28:46');
---------------:end



2020-01-21 20:29:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',9,'2020-01-15','','',3,3,1,3,48,3,22,'2020-01-21 20:29:20');
---------------:end



2020-01-21 20:29:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',30,'2020-01-15','','',3,3,1,1,111,3,22,'2020-01-21 20:29:36');
---------------:end



2020-01-21 20:30:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-16','','',3,3,1,3,48,3,22,'2020-01-21 20:30:11');
---------------:end



2020-01-21 20:30:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',18,'2020-01-16','','',3,3,1,1,111,3,22,'2020-01-21 20:30:28');
---------------:end



2020-01-21 20:30:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'芒果会员',9,'2020-01-17','','',3,3,1,4,59,3,22,'2020-01-21 20:30:56');
---------------:end



2020-01-21 20:31:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-17','','',3,3,1,3,48,3,22,'2020-01-21 20:31:25');
---------------:end



2020-01-21 20:31:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',12,'2020-01-17','','',3,3,1,1,111,3,22,'2020-01-21 20:31:45');
---------------:end



2020-01-21 20:32:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'大豆油+生抽',90,'2020-01-18','','',3,1,1,1,32,3,22,'2020-01-21 20:32:24');
---------------:end



2020-01-21 20:32:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'物美超市',160,'2020-01-18','','',3,1,1,1,33,3,22,'2020-01-21 20:32:56');
---------------:end



2020-01-21 20:33:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',11,'2020-01-19','','',3,3,1,3,48,3,22,'2020-01-21 20:33:33');
---------------:end



2020-01-21 20:33:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',19,'2020-01-19','','',3,3,1,1,111,3,22,'2020-01-21 20:33:51');
---------------:end



2020-01-21 20:34:15
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-20','','',3,3,1,3,48,3,22,'2020-01-21 20:34:15');
---------------:end



2020-01-21 20:34:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',20,'2020-01-20','','',3,3,1,1,111,3,22,'2020-01-21 20:34:32');
---------------:end



2020-01-21 20:34:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-21','','',3,3,1,3,48,3,22,'2020-01-21 20:34:57');
---------------:end



2020-01-21 20:35:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',6,'2020-01-21','','',3,3,1,1,110,3,22,'2020-01-21 20:35:10');
---------------:end



2020-01-21 20:38:00
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',220,'2020-01-21','','',4,14,3,22,3,3,'2020-01-21 20:38:00');
---------------:end



2020-01-21 20:38:57
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',1780,'2020-01-21','','',2,7,3,22,3,3,'2020-01-21 20:38:57');
---------------:end



2020-01-21 20:43:35
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给老婆换现金',1000,'2020-01-21','','',2,1,1,18,2,2,'2020-01-21 20:43:35');
---------------:end



2020-01-21 20:44:20
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',1000,'2020-01-21','','',1,18,3,22,3,3,'2020-01-21 20:44:20');
---------------:end



2020-01-21 20:44:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给孩子买文具',18,'2020-01-21','','',2,1,1,8,66,4,15,'2020-01-21 20:44:42');
---------------:end



2020-01-21 20:46:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'车罩子',59,'2020-01-21','','',2,1,1,3,37,4,14,'2020-01-21 20:46:11');
---------------:end



2020-01-21 20:48:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给老大',4,'2020-01-21','','',2,4,1,1,34,1,18,'2020-01-21 20:48:18');
---------------:end