mode=open
=======================================




2020-01-10 08:51:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'t恤',81,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:51:51');
---------------:end



2020-01-10 08:52:11
------------------------------start:
UPDATE in_out SET  type = 0 , name = 't恤' , money = 81 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2820;
---------------:end



2020-01-10 08:52:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',115,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:52:44');
---------------:end



2020-01-10 08:53:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羽绒服',247,'2020-01-10','过年','',2,4,1,13,68,2,1,'2020-01-10 08:53:46');
---------------:end



2020-01-10 08:53:56
------------------------------start:
UPDATE in_out SET  type = 0 , name = '裤子' , money = 115 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2821;
---------------:end



2020-01-10 08:54:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鞋',134,'2020-01-10','','',2,2,1,13,69,2,1,'2020-01-10 08:54:51');
---------------:end



2020-01-10 08:55:02
------------------------------start:
UPDATE in_out SET  type = 0 , name = '鞋' , money = 134 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 69 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2823;
---------------:end



2020-01-10 08:56:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'夹克',90,'2020-01-10','过年','',2,2,1,13,68,2,1,'2020-01-10 08:56:03');
---------------:end



2020-01-10 08:57:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羽绒服',128,'2020-01-10','','',2,5,1,13,68,2,1,'2020-01-10 08:57:04');
---------------:end



2020-01-10 08:58:17
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鞋',140,'2020-01-10','过年','',2,3,1,13,69,2,1,'2020-01-10 08:58:17');
---------------:end



2020-01-10 08:58:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',140,'2020-01-10','','',2,2,1,13,68,2,1,'2020-01-10 08:58:47');
---------------:end



2020-01-10 08:58:58
------------------------------start:
UPDATE in_out SET  type = 0 , name = '羽绒服' , money = 128 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2825;
---------------:end



2020-01-10 08:59:08
------------------------------start:
UPDATE in_out SET  type = 0 , name = '裤子' , money = 140 , date_sign = '2020-01-10' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2827;
---------------:end



2020-01-10 09:04:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'利息',13,'2019-12-21','','',2,2,7,1,28,2,1,'2020-01-10 09:04:10');
---------------:end



2020-01-10 09:05:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格早点6+零花2',8,'2020-01-10','','',2,4,1,1,110,1,18,'2020-01-10 09:05:37');
---------------:end



2020-01-15 08:35:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'老二羽荣服',99,'2020-01-13','','',2,5,1,13,68,4,14,'2020-01-15 08:35:32');
---------------:end



2020-01-15 08:36:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'支付宝什么月卡收费',5,'2020-01-13','','',2,2,1,7,119,4,14,'2020-01-15 08:36:04');
---------------:end



2020-01-15 08:37:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'请丽飞家吃饭',324,'2020-01-10','','',2,10,1,9,25,4,15,'2020-01-15 08:37:35');
---------------:end



2020-01-15 08:39:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给外甥零花钱',20,'2020-01-13','','',2,13,1,9,20,1,18,'2020-01-15 08:39:09');
---------------:end



2020-01-19 20:19:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市216+停车3',219,'2020-01-18','','',2,1,1,1,33,3,4,'2020-01-19 20:19:01');
---------------:end



2020-01-19 20:20:16
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格文具',100,'2020-01-18','','',2,4,1,8,66,3,4,'2020-01-19 20:20:16');
---------------:end



2020-01-19 20:21:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'阳坊超市',172,'2020-01-18','','',2,1,1,1,33,3,4,'2020-01-19 20:21:32');
---------------:end



2020-01-19 20:21:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',634,'2020-01-18','','',2,2,1,1,28,3,4,'2020-01-19 20:21:55');
---------------:end



2020-01-19 20:23:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'支付宝扣vip费',5,'2020-01-14','','',2,1,1,7,119,4,14,'2020-01-19 20:23:58');
---------------:end



2020-01-19 20:25:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'衣服买大退，运费',23,'2020-01-27','','',2,2,1,7,89,4,14,'2020-01-19 20:25:01');
---------------:end



2020-01-19 20:25:17
------------------------------start:
UPDATE in_out SET  type = 0 , name = '衣服买大退，运费' , money = 23 , date_sign = '2020-01-18' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 89 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2839;
---------------:end



2020-01-19 20:25:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速',14,'2020-01-18','','',2,1,1,3,41,4,14,'2020-01-19 20:25:46');
---------------:end



2020-01-19 20:27:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'格格文具',27,'2020-01-18','','',2,4,1,8,66,4,14,'2020-01-19 20:27:25');
---------------:end



2020-01-19 20:27:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-01-19','','',2,2,1,1,28,1,18,'2020-01-19 20:27:43');
---------------:end



2020-01-19 20:28:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗车',60,'2020-01-19','','',2,1,1,3,115,4,14,'2020-01-19 20:28:11');
---------------:end



2020-01-19 20:28:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗澡',159,'2020-01-19','','',2,2,1,5,74,3,4,'2020-01-19 20:28:42');
---------------:end



2020-01-19 20:29:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'补上次洗澡没给的',71,'2020-01-19','','',2,2,1,5,74,4,14,'2020-01-19 20:29:10');
---------------:end



2020-01-19 20:30:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',290,'2020-01-18','','',2,1,1,3,40,3,4,'2020-01-19 20:30:44');
---------------:end



2020-01-19 20:32:31
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-01-16','','',2,2,1,1,28,1,18,'2020-01-19 20:32:31');
---------------:end



2020-01-19 20:33:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给格格',2,'2020-01-16','','',2,4,1,1,34,1,18,'2020-01-19 20:33:12');
---------------:end



2020-01-20 11:17:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',13074,'2020-01-11','','',2,2,1,1,28,2,1,'2020-01-20 11:17:38');
---------------:end



2020-01-20 12:32:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机充值182号',50,'2020-01-20','','',2,2,1,7,91,4,14,'2020-01-20 12:32:40');
---------------:end



2020-01-20 12:32:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机充值188号',10,'2020-01-20','','',2,2,1,7,91,4,14,'2020-01-20 12:32:57');
---------------:end



2020-01-20 12:33:35
------------------------------start:
delete from in_out where id = 2851;
---------------:end



2020-01-20 12:36:25
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'支付宝充值',500,'2020-01-20','','',2,1,4,14,2,2,'2020-01-20 12:36:25');
---------------:end



2020-01-20 12:36:39
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'微信充值',500,'2020-01-20','','',2,1,4,15,2,2,'2020-01-20 12:36:39');
---------------:end



2020-01-20 12:39:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸妈买衣服',220,'2020-01-19','','',2,6,1,9,21,2,1,'2020-01-20 12:39:24');
---------------:end



2020-01-20 12:45:56
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还交信卡',1574,'2020-01-20','','',2,1,3,4,2,2,'2020-01-20 12:45:56');
---------------:end



2020-01-21 20:07:17
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给格格爷奶买衣服',220,'2020-01-09','','',3,22,4,14,3,3,'2020-01-21 20:07:17');
---------------:end



2020-01-21 20:07:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',5389,'2020-01-10','','',3,2,1,1,28,2,7,'2020-01-21 20:07:57');
---------------:end



2020-01-21 20:08:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奖金',1000,'2020-01-21','','',3,2,6,1,28,2,7,'2020-01-21 20:08:27');
---------------:end



2020-01-21 20:09:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'山楂',17,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:09:38');
---------------:end



2020-01-21 20:10:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'核桃露',48,'2020-01-10','','',3,1,1,1,31,3,22,'2020-01-21 20:10:33');
---------------:end



2020-01-21 20:11:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小火腿肠',33,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:11:08');
---------------:end



2020-01-21 20:12:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'火龙果',12,'2020-01-10','','',3,1,1,1,35,3,22,'2020-01-21 20:12:25');
---------------:end



2020-01-21 20:13:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'夹心脆',4,'2020-01-10','','',3,1,1,1,34,3,22,'2020-01-21 20:13:43');
---------------:end



2020-01-21 20:14:16
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'刷单',169,'2020-01-11','','',2,7,4,15,3,3,'2020-01-21 20:14:16');
---------------:end



2020-01-21 20:15:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'辣条',27,'2020-01-14','','',3,1,1,1,34,3,22,'2020-01-21 20:15:26');
---------------:end



2020-01-21 20:15:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'晚饭',19,'2020-01-14','','',3,3,1,1,112,4,15,'2020-01-21 20:15:56');
---------------:end



2020-01-21 20:16:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',4,'2020-01-15','','',3,3,1,1,110,4,15,'2020-01-21 20:16:24');
---------------:end



2020-01-21 20:17:02
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'面包',38,'2020-01-15','','',3,1,1,1,34,3,22,'2020-01-21 20:17:02');
---------------:end



2020-01-21 20:17:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'煎饼',6,'2020-01-17','','',3,3,1,1,112,4,15,'2020-01-21 20:17:23');
---------------:end



2020-01-21 20:18:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'果冻',16,'2020-01-18','','',3,1,1,1,34,3,22,'2020-01-21 20:18:05');
---------------:end



2020-01-21 20:18:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小火锅',27,'2020-01-18','','',3,3,1,1,33,3,22,'2020-01-21 20:18:47');
---------------:end



2020-01-21 20:19:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'花椒',31,'2020-01-18','','',3,1,1,1,32,3,22,'2020-01-21 20:19:14');
---------------:end



2020-01-21 20:19:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'毛衣',43,'2020-01-18','','',3,3,1,13,68,3,22,'2020-01-21 20:19:35');
---------------:end



2020-01-21 20:20:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'自热米饭',27,'2020-01-19','','',3,3,1,1,33,3,22,'2020-01-21 20:20:08');
---------------:end



2020-01-21 20:20:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'自热面',23,'2020-01-19','','',3,3,1,1,33,3,22,'2020-01-21 20:20:38');
---------------:end



2020-01-21 20:21:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'厕所香薰',14,'2020-01-20','','',3,1,1,2,9,3,22,'2020-01-21 20:21:20');
---------------:end



2020-01-21 20:22:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'油+口罩',106,'2020-01-20','','',3,1,1,13,71,3,22,'2020-01-21 20:22:01');
---------------:end



2020-01-21 20:22:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',20,'2020-01-21','','',3,3,1,1,111,3,22,'2020-01-21 20:22:24');
---------------:end



2020-01-21 20:23:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'卫生巾',30,'2020-01-21','','',3,3,1,2,9,3,22,'2020-01-21 20:23:03');
---------------:end



2020-01-21 20:25:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-10','','',3,3,1,3,48,3,22,'2020-01-21 20:25:47');
---------------:end



2020-01-21 20:26:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'地铁',5,'2020-01-11','','',3,3,1,3,48,3,22,'2020-01-21 20:26:13');
---------------:end



2020-01-21 20:26:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'旅游年卡',332,'2020-01-11','','',3,1,1,4,59,2,7,'2020-01-21 20:26:37');
---------------:end



2020-01-21 20:27:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',6,'2020-01-12','','',3,3,1,3,48,3,22,'2020-01-21 20:27:27');
---------------:end



2020-01-21 20:27:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-13','','',3,3,1,3,48,3,22,'2020-01-21 20:27:51');
---------------:end



2020-01-21 20:28:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-01-14','','',3,3,1,3,48,3,22,'2020-01-21 20:28:23');
---------------:end



2020-01-21 20:28:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',21,'2020-01-14','','',3,3,1,1,111,3,22,'2020-01-21 20:28:46');
---------------:end



2020-01-21 20:29:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',9,'2020-01-15','','',3,3,1,3,48,3,22,'2020-01-21 20:29:20');
---------------:end



2020-01-21 20:29:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',30,'2020-01-15','','',3,3,1,1,111,3,22,'2020-01-21 20:29:36');
---------------:end



2020-01-21 20:30:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-16','','',3,3,1,3,48,3,22,'2020-01-21 20:30:11');
---------------:end



2020-01-21 20:30:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',18,'2020-01-16','','',3,3,1,1,111,3,22,'2020-01-21 20:30:28');
---------------:end



2020-01-21 20:30:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'芒果会员',9,'2020-01-17','','',3,3,1,4,59,3,22,'2020-01-21 20:30:56');
---------------:end



2020-01-21 20:31:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-17','','',3,3,1,3,48,3,22,'2020-01-21 20:31:25');
---------------:end



2020-01-21 20:31:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',12,'2020-01-17','','',3,3,1,1,111,3,22,'2020-01-21 20:31:45');
---------------:end



2020-01-21 20:32:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'大豆油+生抽',90,'2020-01-18','','',3,1,1,1,32,3,22,'2020-01-21 20:32:24');
---------------:end



2020-01-21 20:32:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'物美超市',160,'2020-01-18','','',3,1,1,1,33,3,22,'2020-01-21 20:32:56');
---------------:end



2020-01-21 20:33:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',11,'2020-01-19','','',3,3,1,3,48,3,22,'2020-01-21 20:33:33');
---------------:end



2020-01-21 20:33:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',19,'2020-01-19','','',3,3,1,1,111,3,22,'2020-01-21 20:33:51');
---------------:end



2020-01-21 20:34:15
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-20','','',3,3,1,3,48,3,22,'2020-01-21 20:34:15');
---------------:end



2020-01-21 20:34:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',20,'2020-01-20','','',3,3,1,1,111,3,22,'2020-01-21 20:34:32');
---------------:end



2020-01-21 20:34:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',10,'2020-01-21','','',3,3,1,3,48,3,22,'2020-01-21 20:34:57');
---------------:end



2020-01-21 20:35:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',6,'2020-01-21','','',3,3,1,1,110,3,22,'2020-01-21 20:35:10');
---------------:end



2020-01-21 20:38:00
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',220,'2020-01-21','','',4,14,3,22,3,3,'2020-01-21 20:38:00');
---------------:end



2020-01-21 20:38:57
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',1780,'2020-01-21','','',2,7,3,22,3,3,'2020-01-21 20:38:57');
---------------:end



2020-01-21 20:43:35
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给老婆换现金',1000,'2020-01-21','','',2,1,1,18,2,2,'2020-01-21 20:43:35');
---------------:end



2020-01-21 20:44:20
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',1000,'2020-01-21','','',1,18,3,22,3,3,'2020-01-21 20:44:20');
---------------:end



2020-01-21 20:44:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给孩子买文具',18,'2020-01-21','','',2,1,1,8,66,4,15,'2020-01-21 20:44:42');
---------------:end



2020-01-21 20:46:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'车罩子',59,'2020-01-21','','',2,1,1,3,37,4,14,'2020-01-21 20:46:11');
---------------:end



2020-01-21 20:48:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给老大',4,'2020-01-21','','',2,4,1,1,34,1,18,'2020-01-21 20:48:18');
---------------:end



2020-01-30 10:55:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奶奶给格格压岁钱',200,'2020-01-25','','',4,2,1,1,28,1,18,'2020-01-30 10:55:57');
---------------:end



2020-01-30 10:56:29
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奶奶给老二压岁钱',200,'2020-01-24','','',2,2,1,1,28,1,18,'2020-01-30 10:56:29');
---------------:end



2020-01-30 10:56:40
------------------------------start:
UPDATE in_out SET  type = 0 , name = '奶奶给老二压岁钱' , money = 200 , date_sign = '2020-01-25' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 28 , bankTypeKey = 1 , bankKey = 18  WHERE id = 2901;
---------------:end



2020-01-30 10:57:09
------------------------------start:
delete from in_out where id = 2901;
---------------:end



2020-01-30 10:57:31
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奶奶给老二压岁钱',200,'2020-01-25','','',2,2,1,1,28,1,18,'2020-01-30 10:57:31');
---------------:end



2020-01-30 10:57:48
------------------------------start:
UPDATE in_out SET  type = 0 , name = '奶奶给老大压岁钱' , money = 200 , date_sign = '2020-01-25' , dtype = '' , other = '' , memberKey = 4 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 28 , bankTypeKey = 1 , bankKey = 18  WHERE id = 2900;
---------------:end



2020-01-30 10:58:11
------------------------------start:
delete from in_out where id = 2900;
---------------:end



2020-01-30 10:58:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'奶奶给老大压岁钱',200,'2020-01-25','','',4,2,1,1,28,1,18,'2020-01-30 10:58:25');
---------------:end



2020-01-30 10:59:13
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'我给老大压岁钱',10,'2020-01-25','','',1,18,1,18,2,4,'2020-01-30 10:59:13');
---------------:end



2020-01-30 11:04:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'爸给我补以前充话费钱',100,'2020-01-27','','',2,2,4,1,28,1,18,'2020-01-30 11:04:05');
---------------:end



2020-01-30 11:05:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'过年给爸妈钱',900,'2020-01-25','','',2,6,1,9,20,1,18,'2020-01-30 11:05:46');
---------------:end



2020-01-30 11:09:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',150,'2020-01-23','','',2,2,1,1,28,1,18,'2020-01-30 11:09:43');
---------------:end



2020-01-30 11:10:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸买烟随便记',10,'2020-01-23','','',2,6,1,9,21,1,18,'2020-01-30 11:10:42');
---------------:end



2020-01-30 11:11:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'老大0食',7,'2020-01-23','','',2,4,1,1,34,1,18,'2020-01-30 11:11:14');
---------------:end



2020-01-30 11:17:55
------------------------------start:
UPDATE in_out SET  type = 0 , name = '过年给爸妈钱' , money = 1000 , date_sign = '2020-01-25' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 6 , intypeKey = 1 , outtype1Key = 9 , outtype2Key = 20 , bankTypeKey = 1 , bankKey = 18  WHERE id = 2905;
---------------:end



2020-01-30 11:18:05
------------------------------start:
delete from in_out where id = 2908;
---------------:end



2020-01-30 11:18:10
------------------------------start:
delete from in_out where id = 2907;
---------------:end



2020-01-30 11:18:15
------------------------------start:
delete from in_out where id = 2906;
---------------:end



2020-01-30 11:23:33
------------------------------start:
UPDATE in_out SET  type = 0 , name = '老二羽荣服' , money = 99 , date_sign = '2020-01-13' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 13 , outtype2Key = 68 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2830;
---------------:end



2020-01-30 11:25:45
------------------------------start:
delete from in_out where id = 2831;
---------------:end



2020-01-30 11:26:08
------------------------------start:
UPDATE in_out SET  type = 0 , name = '超市216+停车3' , money = 219 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2834;
---------------:end



2020-01-30 11:26:16
------------------------------start:
UPDATE in_out SET  type = 0 , name = '格格文具' , money = 100 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 4 , intypeKey = 1 , outtype1Key = 8 , outtype2Key = 66 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2835;
---------------:end



2020-01-30 11:26:22
------------------------------start:
UPDATE in_out SET  type = 0 , name = '阳坊超市' , money = 172 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2836;
---------------:end



2020-01-30 11:26:28
------------------------------start:
UPDATE in_out SET  type = 0 , name = '烟' , money = 634 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 28 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2837;
---------------:end



2020-01-30 11:26:36
------------------------------start:
UPDATE in_out SET  type = 0 , name = '衣服买大退，运费' , money = 23 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 5 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 89 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2839;
---------------:end



2020-01-30 11:26:43
------------------------------start:
UPDATE in_out SET  type = 0 , name = '格格文具' , money = 27 , date_sign = '2020-01-18' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 4 , intypeKey = 1 , outtype1Key = 8 , outtype2Key = 66 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2841;
---------------:end



2020-01-30 11:26:52
------------------------------start:
UPDATE in_out SET  type = 0 , name = '洗车' , money = 60 , date_sign = '2020-01-19' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 3 , outtype2Key = 115 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2843;
---------------:end



2020-01-30 11:27:00
------------------------------start:
UPDATE in_out SET  type = 0 , name = '洗澡' , money = 159 , date_sign = '2020-01-19' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 5 , outtype2Key = 74 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2844;
---------------:end



2020-01-30 11:27:10
------------------------------start:
UPDATE in_out SET  type = 0 , name = '给爸妈买衣服' , money = 220 , date_sign = '2020-01-19' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 6 , intypeKey = 1 , outtype1Key = 9 , outtype2Key = 21 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2852;
---------------:end



2020-01-30 11:27:19
------------------------------start:
UPDATE in_out SET  type = 0 , name = '给孩子买文具' , money = 18 , date_sign = '2020-01-21' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 8 , outtype2Key = 66 , bankTypeKey = 4 , bankKey = 15  WHERE id = 2897;
---------------:end



2020-01-30 11:27:26
------------------------------start:
UPDATE in_out SET  type = 0 , name = '过年给爸妈钱' , money = 1000 , date_sign = '2020-01-25' , dtype = '过年' , other = '' , memberKey = 2 , for_from_memberKey = 6 , intypeKey = 1 , outtype1Key = 9 , outtype2Key = 20 , bankTypeKey = 1 , bankKey = 18  WHERE id = 2905;
---------------:end



2020-01-30 11:27:47
------------------------------start:
UPDATE in_out SET  type = 0 , name = '洗澡' , money = 159 , date_sign = '2020-01-19' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 5 , outtype2Key = 74 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2844;
---------------:end



2020-01-30 11:28:02
------------------------------start:
UPDATE in_out SET  type = 0 , name = '给孩子买文具' , money = 18 , date_sign = '2020-01-21' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 8 , outtype2Key = 66 , bankTypeKey = 4 , bankKey = 15  WHERE id = 2897;
---------------:end



2020-01-30 11:35:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速扣费22号+26号',50,'2020-01-26','','',2,1,1,3,41,4,14,'2020-01-30 11:35:21');
---------------:end



2020-01-30 11:40:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'啤酒+爸一盒烟+孩子0食',77,'2020-01-23','过年','',2,1,1,1,29,4,15,'2020-01-30 11:40:24');
---------------:end



2020-01-30 11:42:01
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (-1,'替爸垫给大队的危墙补助',3190,'2020-01-23','','',2,1,4,14,2,2,'2020-01-30 11:42:01');
---------------:end



2020-01-30 19:52:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'马桶垫',11,'2020-01-22','','',3,1,1,2,9,3,22,'2020-01-30 19:52:58');
---------------:end



2020-01-30 19:55:00
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'午饭',18,'2020-01-22','','',3,3,1,1,111,3,22,'2020-01-30 19:55:00');
---------------:end



2020-01-30 19:55:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'消毒液',28,'2020-01-23','','',3,1,1,2,9,3,22,'2020-01-30 19:55:42');
---------------:end



2020-01-30 19:56:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'减肥药',129,'2020-01-23','','',3,3,1,5,78,3,22,'2020-01-30 19:56:14');
---------------:end



2020-01-30 19:57:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'奶酪+火龙果',37,'2020-01-28','','',3,1,1,1,35,3,22,'2020-01-30 19:57:05');
---------------:end



2020-01-30 19:58:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'抢红包',3,'2020-01-28','','',3,2,10,1,28,4,15,'2020-01-30 19:58:21');
---------------:end



2020-01-30 19:59:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'双面胶',6,'2020-01-29','','',3,4,1,8,66,3,22,'2020-01-30 19:59:05');
---------------:end



2020-01-30 20:00:50
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',8,'2020-01-22','','',3,3,1,3,48,3,22,'2020-01-30 20:00:50');
---------------:end



2020-01-30 20:01:19
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',613,'2020-01-22','','',2,7,3,22,3,3,'2020-01-30 20:01:19');
---------------:end



2020-01-30 20:02:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',7,'2020-01-23','','',3,3,1,3,48,3,22,'2020-01-30 20:02:01');
---------------:end



2020-01-30 20:02:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'支付宝五福红包',1,'2020-01-25','','',3,2,10,1,28,4,14,'2020-01-30 20:02:38');
---------------:end



2020-01-30 20:03:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'腾讯VIP',12,'2020-01-27','','',3,3,1,4,59,3,22,'2020-01-30 20:03:11');
---------------:end



2020-01-30 20:06:52
------------------------------start:
UPDATE in_out SET  type = 0 , name = '午饭' , money = 20 , date_sign = '2020-01-21' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 3 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 111 , bankTypeKey = 3 , bankKey = 7  WHERE id = 2873;
---------------:end



2020-01-30 20:07:27
------------------------------start:
UPDATE in_out SET  type = 0 , name = '午饭' , money = 20 , date_sign = '2020-01-21' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 3 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 111 , bankTypeKey = 2 , bankKey = 7  WHERE id = 2873;
---------------:end



2020-02-05 16:36:13
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给爸充话费',100,'2020-02-05','','',4,14,1,18,2,2,'2020-02-05 16:36:13');
---------------:end



2020-02-05 16:37:29
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',11,'2020-01-31','','',2,2,1,7,93,4,14,'2020-02-05 16:37:29');
---------------:end



2020-02-05 16:37:41
------------------------------start:
UPDATE zhuan_cun SET  type = 100 , name = '给爸充话费' , money = 100 , date_sign = '2020-01-31' , dtype = '' , other = '' , bankTypeKey_from = 4 , bankKey_from = 14 , bankTypeKey_to = 1 , bankKey_to = 18 , memberKey_from = 2 , memberKey_to = 2  WHERE id = 258;
---------------:end



2020-02-08 16:31:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'京东超市买吃的',127,'2020-01-31','','',3,1,1,1,33,3,22,'2020-02-08 16:31:46');
---------------:end



2020-02-08 16:33:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'金银花茶',12,'2020-01-31','','',3,1,1,1,31,3,22,'2020-02-08 16:33:10');
---------------:end



2020-02-08 16:35:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'体温剂',17,'2020-02-01','','',3,1,1,5,76,3,22,'2020-02-08 16:35:25');
---------------:end



2020-02-08 16:35:50
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'苹果',26,'2020-02-01','','',3,1,1,1,35,3,22,'2020-02-08 16:35:50');
---------------:end



2020-02-08 16:36:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'拼多多年卡',98,'2020-02-01','','',3,3,1,7,119,3,22,'2020-02-08 16:36:25');
---------------:end



2020-02-08 16:36:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'损片',6,'2020-02-01','','',3,1,1,1,33,3,22,'2020-02-08 16:36:46');
---------------:end



2020-02-08 16:37:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机',138,'2020-02-01','','',3,5,1,6,95,3,22,'2020-02-08 16:37:12');
---------------:end



2020-02-08 16:37:39
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机膜',9,'2020-02-02','','',3,5,1,6,96,3,22,'2020-02-08 16:37:39');
---------------:end



2020-02-08 16:37:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机费',98,'2020-02-04','','',3,3,1,7,91,3,22,'2020-02-08 16:37:56');
---------------:end



2020-02-08 16:38:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'消毒湿巾',18,'2020-02-05','','',3,1,1,5,76,3,22,'2020-02-08 16:38:23');
---------------:end



2020-02-08 16:38:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'红署',17,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:38:38');
---------------:end



2020-02-08 16:38:53
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'自热米饭',46,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:38:53');
---------------:end



2020-02-08 16:39:22
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'玉米',14,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:39:22');
---------------:end



2020-02-08 16:39:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'包子',26,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:39:36');
---------------:end



2020-02-08 16:39:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'锅贴',27,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:39:55');
---------------:end



2020-02-08 16:40:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'芋头',36,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:40:14');
---------------:end



2020-02-08 16:40:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鸡腿',52,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:40:30');
---------------:end



2020-02-08 16:40:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'方便面',36,'2020-02-05','','',3,1,1,1,33,3,22,'2020-02-08 16:40:45');
---------------:end



2020-02-08 16:41:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'花卷',26,'2020-02-05','','',3,2,1,1,33,3,22,'2020-02-08 16:41:30');
---------------:end



2020-02-08 16:41:37
------------------------------start:
UPDATE in_out SET  type = 0 , name = '花卷' , money = 26 , date_sign = '2020-02-05' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 22  WHERE id = 2941;
---------------:end



2020-02-08 16:42:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗敌灵',14,'2020-02-06','','',3,1,1,2,9,3,22,'2020-02-08 16:42:14');
---------------:end



2020-02-08 16:42:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'泡大珠',4,'2020-02-06','','',3,4,1,4,121,3,22,'2020-02-08 16:42:44');
---------------:end



2020-02-08 16:43:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'豆角',15,'2020-02-06','','',3,1,1,1,33,3,22,'2020-02-08 16:43:01');
---------------:end



2020-02-08 16:43:16
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'茄子',7,'2020-02-06','','',3,1,1,1,33,3,22,'2020-02-08 16:43:16');
---------------:end



2020-02-08 16:43:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'油条',22,'2020-02-06','','',3,1,1,1,33,3,22,'2020-02-08 16:43:48');
---------------:end



2020-02-08 16:44:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'白糖',21,'2020-02-08','','',3,1,1,1,32,3,22,'2020-02-08 16:44:08');
---------------:end



2020-02-08 16:45:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'消毒湿巾',14,'2020-02-08','','',3,1,1,5,76,3,22,'2020-02-08 16:45:24');
---------------:end



2020-02-08 16:48:08
------------------------------start:
delete from in_out where id = 2913;
---------------:end



2020-02-08 16:48:34
------------------------------start:
delete from in_out where id = 2871;
---------------:end



2020-02-08 16:49:14
------------------------------start:
delete from in_out where id = 2911;
---------------:end



2020-02-16 16:55:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机数据线',32,'2020-02-08','','',3,3,1,6,96,3,22,'2020-02-16 16:55:54');
---------------:end



2020-02-16 16:56:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'方便面火腿长0食',108,'2020-02-10','','',3,1,1,1,33,4,15,'2020-02-16 16:56:43');
---------------:end



2020-02-16 16:57:07
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'桔子',27,'2020-02-11','','',3,1,1,1,35,3,22,'2020-02-16 16:57:07');
---------------:end



2020-02-16 16:57:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'菜',27,'2020-02-11','','',3,1,1,1,33,4,15,'2020-02-16 16:57:35');
---------------:end



2020-02-16 16:57:55
------------------------------start:
delete from in_out where id = 2929;
---------------:end



2020-02-16 16:58:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机',403,'2020-02-14','','',3,7,1,9,20,3,22,'2020-02-16 16:58:37');
---------------:end



2020-02-16 16:59:01
------------------------------start:
UPDATE in_out SET  type = 0 , name = '芋头' , money = 16 , date_sign = '2020-02-05' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 22  WHERE id = 2938;
---------------:end



2020-02-16 17:00:27
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'芋头退费',20,'2020-02-15','','',3,22,4,15,3,3,'2020-02-16 17:00:27');
---------------:end



2020-02-16 17:01:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'童话书',21,'2020-02-15','','',3,5,1,8,64,3,22,'2020-02-16 17:01:06');
---------------:end



2020-02-16 17:01:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'老大书',32,'2020-02-15','','',3,5,1,8,64,3,22,'2020-02-16 17:01:28');
---------------:end



2020-02-16 17:02:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'茶',7,'2020-02-16','','',3,1,1,1,31,3,22,'2020-02-16 17:02:08');
---------------:end



2020-02-16 17:02:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'积木',10,'2020-02-16','','',3,5,1,4,121,3,22,'2020-02-16 17:02:37');
---------------:end



2020-02-16 17:03:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'积木',28,'2020-02-16','','',3,4,1,4,121,3,22,'2020-02-16 17:03:01');
---------------:end



2020-02-16 17:03:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'拼图',8,'2020-02-16','','',3,1,1,4,121,3,22,'2020-02-16 17:03:37');
---------------:end



2020-02-16 19:13:57
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'转',12,'2020-02-15','','',4,14,4,15,3,3,'2020-02-16 19:13:57');
---------------:end



2020-02-16 19:16:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-02-10','','',3,3,1,3,48,3,22,'2020-02-16 19:16:38');
---------------:end



2020-02-16 19:18:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',15,'2020-02-10','','',3,3,1,1,111,3,22,'2020-02-16 19:18:35');
---------------:end



2020-02-16 19:18:52
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交地铁',12,'2020-02-11','','',3,3,1,3,48,3,22,'2020-02-16 19:18:52');
---------------:end



2020-02-16 19:19:17
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',28,'2020-02-11','','',3,3,1,1,111,3,22,'2020-02-16 19:19:17');
---------------:end



2020-02-16 19:19:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',5389,'2020-02-10','','',3,2,1,1,28,2,7,'2020-02-16 19:19:45');
---------------:end



2020-02-16 19:23:58
------------------------------start:
delete from in_out where id = 2825;
---------------:end



2020-02-16 19:26:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',29,'2020-02-01','','',2,2,1,7,93,4,14,'2020-02-16 19:26:56');
---------------:end



2020-02-16 19:27:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市',146,'2020-02-04','','',2,1,1,1,33,4,14,'2020-02-16 19:27:30');
---------------:end



2020-02-16 19:27:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',49,'2020-02-06','','',2,2,1,7,93,4,14,'2020-02-16 19:27:58');
---------------:end



2020-02-16 19:28:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',49,'2020-02-09','','',2,2,1,7,93,4,14,'2020-02-16 19:28:23');
---------------:end



2020-02-16 19:29:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速',7,'2020-02-11','','',2,1,1,3,41,4,14,'2020-02-16 19:29:04');
---------------:end



2020-02-16 19:29:39
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',34,'2020-02-12','','',2,2,1,7,93,4,14,'2020-02-16 19:29:39');
---------------:end



2020-02-16 19:30:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',20,'2020-02-14','','',2,2,1,7,93,4,14,'2020-02-16 19:30:27');
---------------:end



2020-02-16 19:30:52
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',6,'2020-02-15','','',2,2,1,7,93,4,14,'2020-02-16 19:30:52');
---------------:end



2020-02-16 19:31:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',34,'2020-02-15','','',2,2,1,7,93,3,4,'2020-02-16 19:31:21');
---------------:end



2020-02-16 19:35:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',13085,'2020-02-11','','',2,2,1,1,28,2,1,'2020-02-16 19:35:25');
---------------:end



2020-02-16 19:40:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',140,'2020-02-15','','',2,2,1,1,28,1,18,'2020-02-16 19:40:54');
---------------:end



2020-02-16 19:41:07
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'菜',10,'2020-02-15','','',2,1,1,1,33,1,18,'2020-02-16 19:41:07');
---------------:end



2020-02-16 22:44:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'缺100百忘头儿了',100,'2020-02-16','','',2,1,1,12,107,1,18,'2020-02-16 22:44:09');
---------------:end



2020-02-18 23:34:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市',58,'2020-02-17','','',2,1,1,1,33,4,15,'2020-02-18 23:34:14');
---------------:end



2020-02-18 23:35:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'作业本',4,'2020-02-17','','',2,4,1,8,66,4,15,'2020-02-18 23:35:34');
---------------:end



2020-02-18 23:36:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'马加丽超市',110,'2020-02-18','','',2,1,1,1,33,4,15,'2020-02-18 23:36:19');
---------------:end



2020-02-18 23:37:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'孩子学习用品',34,'2020-02-18','','',2,4,1,8,66,4,15,'2020-02-18 23:37:03');
---------------:end



2020-02-18 23:37:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',15,'2020-02-18','','',2,2,1,1,28,4,15,'2020-02-18 23:37:20');
---------------:end



2020-02-18 23:43:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'打印机',1798,'2020-02-17','','',2,1,1,6,100,3,4,'2020-02-18 23:43:43');
---------------:end



2020-02-18 23:56:48
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'支付宝充值',500,'2020-02-18','','',2,1,4,14,2,2,'2020-02-18 23:56:48');
---------------:end



2020-02-18 23:57:03
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'微信充值',300,'2020-02-18','','',2,1,4,15,2,2,'2020-02-18 23:57:03');
---------------:end



2020-02-25 20:19:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',140,'2020-02-24','','',2,2,1,1,28,1,18,'2020-02-25 20:19:06');
---------------:end



2020-02-25 20:19:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'孩子0食',10,'2020-02-24','','',2,1,1,1,34,1,18,'2020-02-25 20:19:35');
---------------:end



2020-02-29 21:16:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市',163,'2020-02-27','','',2,1,1,1,33,1,18,'2020-02-29 21:16:18');
---------------:end



2020-02-29 21:16:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'孩子玩彩泥',16,'2020-02-27','','',2,1,1,4,121,1,18,'2020-02-29 21:16:43');
---------------:end



2020-02-29 21:18:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'红虫',5,'2020-02-28','渔具渔事','',2,2,1,4,113,1,18,'2020-02-29 21:18:13');
---------------:end



2020-03-08 11:16:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'火腿长',38,'2020-02-20','','',3,1,1,1,34,3,22,'2020-03-08 11:16:25');
---------------:end



2020-03-08 11:17:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'绘画书',6,'2020-02-20','','',3,5,1,8,66,3,22,'2020-03-08 11:17:08');
---------------:end



2020-03-08 11:17:41
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'遇头',12,'2020-02-20','','',3,1,1,1,33,3,22,'2020-03-08 11:17:41');
---------------:end



2020-03-08 11:18:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'油面',13,'2020-02-20','','',3,1,1,1,33,3,22,'2020-03-08 11:18:05');
---------------:end



2020-03-08 11:18:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'0食',90,'2020-02-29','','',3,1,1,1,34,2,7,'2020-03-08 11:18:48');
---------------:end



2020-03-08 11:19:02
------------------------------start:
UPDATE in_out SET  type = 0 , name = '油面' , money = 13 , date_sign = '2020-02-23' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 22  WHERE id = 2992;
---------------:end



2020-03-08 11:19:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',15,'2020-02-29','','',3,6,1,9,21,4,15,'2020-03-08 11:19:27');
---------------:end



2020-03-08 11:22:24
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户退款',77,'2020-03-01','','',2,7,3,5,3,3,'2020-03-08 11:22:24');
---------------:end



2020-03-08 11:22:59
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'桔子',21,'2020-03-01','','',3,1,1,1,35,3,22,'2020-03-08 11:22:59');
---------------:end



2020-03-08 11:23:14
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',8,'2020-03-03','','',3,3,1,1,110,3,22,'2020-03-08 11:23:14');
---------------:end



2020-03-08 11:23:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'0食',17,'2020-03-03','','',3,1,1,1,34,4,15,'2020-03-08 11:23:45');
---------------:end



2020-03-08 11:24:24
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户退运费',23,'2020-03-06','','',2,7,4,15,3,3,'2020-03-08 11:24:24');
---------------:end



2020-03-08 11:24:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鸡腿',111,'2020-03-06','','',3,1,1,1,33,3,22,'2020-03-08 11:24:43');
---------------:end



2020-03-08 11:24:59
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'苹果',34,'2020-03-06','','',3,1,1,1,35,3,22,'2020-03-08 11:24:59');
---------------:end



2020-03-08 11:25:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'忙果',36,'2020-03-06','','',3,1,1,1,34,3,22,'2020-03-08 11:25:11');
---------------:end



2020-03-08 11:25:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'超市',342,'2020-03-07','','',3,1,1,1,33,3,22,'2020-03-08 11:25:27');
---------------:end



2020-03-08 11:25:52
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'买菜36+16',52,'2020-03-07','','',3,1,1,1,33,4,15,'2020-03-08 11:25:52');
---------------:end



2020-03-08 11:26:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'火锅玩子',38,'2020-03-08','','',3,1,1,1,33,3,22,'2020-03-08 11:26:27');
---------------:end



2020-03-08 11:26:39
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'土豆',34,'2020-03-08','','',3,1,1,1,33,3,22,'2020-03-08 11:26:39');
---------------:end



2020-03-08 11:27:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'拼多多下单讲利',2,'2020-03-07','','',3,2,17,1,28,4,15,'2020-03-08 11:27:21');
---------------:end



2020-03-08 11:28:22
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-03-06','','',3,2,1,3,48,3,22,'2020-03-08 11:28:22');
---------------:end



2020-03-08 11:28:50
------------------------------start:
UPDATE in_out SET  type = 0 , name = '公交' , money = 12 , date_sign = '2020-02-18' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 3 , intypeKey = 1 , outtype1Key = 3 , outtype2Key = 48 , bankTypeKey = 3 , bankKey = 22  WHERE id = 3006;
---------------:end



2020-03-08 11:29:53
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡1871*2',3742,'2020-02-22','','',2,7,3,22,3,3,'2020-03-08 11:29:53');
---------------:end



2020-03-08 11:30:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',13,'2020-02-24','','',3,3,1,3,48,3,22,'2020-03-08 11:30:19');
---------------:end



2020-03-08 11:31:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'疼讯vip',19,'2020-02-27','','',3,3,1,7,119,3,22,'2020-03-08 11:31:10');
---------------:end



2020-03-08 11:32:03
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给公司充值',600,'2020-02-27','','',3,22,2,7,3,3,'2020-03-08 11:32:03');
---------------:end



2020-03-08 11:32:34
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户充话费',100,'2020-03-01','','',3,22,3,5,3,3,'2020-03-08 11:32:34');
---------------:end



2020-03-08 11:33:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',13,'2020-03-02','','',3,3,1,3,48,3,22,'2020-03-08 11:33:18');
---------------:end



2020-03-08 11:33:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-03-03','','',3,3,1,3,48,3,22,'2020-03-08 11:33:34');
---------------:end



2020-03-08 11:33:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',15,'2020-03-03','','',3,3,1,1,111,3,22,'2020-03-08 11:33:54');
---------------:end



2020-03-08 11:34:34
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户退运费',31,'2020-03-05','','',2,7,3,5,3,3,'2020-03-08 11:34:34');
---------------:end



2020-03-08 11:35:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'看网络电视',6,'2020-03-08','','',3,3,1,7,119,3,22,'2020-03-08 11:35:04');
---------------:end



2020-03-08 11:39:03
------------------------------start:
UPDATE in_out SET  type = 0 , name = '遇头' , money = 36 , date_sign = '2020-02-20' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 22  WHERE id = 2991;
---------------:end



2020-03-08 11:39:19
------------------------------start:
UPDATE in_out SET  type = 0 , name = '遇头' , money = 12 , date_sign = '2020-02-20' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 33 , bankTypeKey = 3 , bankKey = 22  WHERE id = 2991;
---------------:end



2020-03-08 11:39:57
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'退遇头差价',24,'2020-02-29','','',3,22,4,15,3,3,'2020-03-08 11:39:57');
---------------:end



2020-03-08 11:44:01
------------------------------start:
UPDATE zhuan_cun SET  type = 100 , name = '转' , money = 12 , date_sign = '2020-02-15' , dtype = '' , other = '' , bankTypeKey_from = 2 , bankKey_from = 7 , bankTypeKey_to = 4 , bankKey_to = 15 , memberKey_from = 3 , memberKey_to = 3  WHERE id = 260;
---------------:end



2020-03-08 11:47:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'充话费',48,'2020-03-06','','',3,3,1,7,91,3,22,'2020-03-08 11:47:32');
---------------:end



2020-03-08 11:56:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'老家房租',5000,'2020-02-26','','',2,2,9,1,28,4,15,'2020-03-08 11:56:56');
---------------:end



2020-03-08 12:01:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',57,'2020-02-23','','',2,2,1,7,93,4,14,'2020-03-08 12:01:06');
---------------:end



2020-03-08 12:02:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值11.37+56.84',68,'2020-02-24','','',2,2,1,7,93,4,14,'2020-03-08 12:02:04');
---------------:end



2020-03-08 12:02:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'游戏充值',114,'2020-02-29','','',2,2,1,7,93,4,14,'2020-03-08 12:02:40');
---------------:end



2020-03-08 12:03:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',150,'2020-03-06','','',2,2,1,1,28,4,14,'2020-03-08 12:03:24');
---------------:end



2020-03-08 12:03:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小超市',26,'2020-03-06','','',2,1,1,1,34,4,14,'2020-03-08 12:03:48');
---------------:end



2020-03-08 12:13:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'招行卡结息',13,'2019-12-21','','',2,2,7,1,28,2,1,'2020-03-08 12:13:58');
---------------:end



2020-03-08 12:25:26
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'交信卡还款',1832,'2020-03-08','','',2,1,3,4,2,2,'2020-03-08 12:25:26');
---------------:end



2020-03-08 12:26:58
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'支付宝充值',1000,'2020-03-08','','',2,1,4,14,2,2,'2020-03-08 12:26:58');
---------------:end



2020-03-08 12:42:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机号1充值',100,'2020-03-08','','',2,2,1,7,91,4,14,'2020-03-08 12:42:57');
---------------:end



2020-03-08 12:43:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机号2充值',100,'2020-03-08','','',2,2,1,7,91,4,14,'2020-03-08 12:43:10');
---------------:end



2020-03-08 12:46:02
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'现金26没了',26,'2020-03-08','','',2,1,1,12,116,1,18,'2020-03-08 12:46:02');
---------------:end



2020-03-08 12:47:14
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 114 , date_sign = '2020-02-29' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3017;
---------------:end



2020-03-08 12:47:23
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值11.37+56.84' , money = 68 , date_sign = '2020-02-24' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3016;
---------------:end



2020-03-08 12:47:29
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 57 , date_sign = '2020-02-23' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3015;
---------------:end



2020-03-08 12:47:40
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 34 , date_sign = '2020-02-15' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 3 , bankKey = 4  WHERE id = 2973;
---------------:end



2020-03-08 12:47:46
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 6 , date_sign = '2020-02-15' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2972;
---------------:end



2020-03-08 12:47:52
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 20 , date_sign = '2020-02-14' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2971;
---------------:end



2020-03-08 12:47:57
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 34 , date_sign = '2020-02-12' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2970;
---------------:end



2020-03-08 12:48:03
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 49 , date_sign = '2020-02-09' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2968;
---------------:end



2020-03-08 12:48:07
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 49 , date_sign = '2020-02-06' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2967;
---------------:end



2020-03-08 12:48:13
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 29 , date_sign = '2020-02-01' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2965;
---------------:end



2020-03-08 12:48:21
------------------------------start:
UPDATE in_out SET  type = 0 , name = '游戏充值' , money = 11 , date_sign = '2020-01-31' , dtype = '热血' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 7 , outtype2Key = 93 , bankTypeKey = 4 , bankKey = 14  WHERE id = 2922;
---------------:end



2020-03-08 12:51:47
------------------------------start:
delete from in_out where id = 3023;
---------------:end



2020-03-08 12:52:11
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给格格',26,'2020-03-08','','',1,18,1,18,2,4,'2020-03-08 12:52:11');
---------------:end



2020-03-08 12:52:44
------------------------------start:
UPDATE zhuan_cun SET  type = 100 , name = '给格格' , money = 18 , date_sign = '2020-03-08' , dtype = '' , other = '' , bankTypeKey_from = 1 , bankKey_from = 18 , bankTypeKey_to = 1 , bankKey_to = 18 , memberKey_from = 2 , memberKey_to = 4  WHERE id = 272;
---------------:end



2020-03-08 12:53:16
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给两孩子买0食',8,'2020-03-08','','',2,1,1,1,34,1,18,'2020-03-08 12:53:16');
---------------:end