mode=open
=======================================



2020-07-06 08:42:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'好像是鱼具28+10+20',58,'2020-07-04','渔具渔事','',2,2,1,4,113,4,15,'2020-07-06 08:42:40');
---------------:end



2020-07-06 08:44:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',10,'2020-07-04','','',2,2,1,1,110,4,14,'2020-07-06 08:44:11');
---------------:end



2020-07-06 08:44:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',12,'2020-07-04','','',2,2,1,1,111,4,14,'2020-07-06 08:44:32');
---------------:end



2020-07-06 08:45:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'偷驴',60,'2020-07-05','渔具渔事','',2,2,1,4,59,4,14,'2020-07-06 08:45:08');
---------------:end



2020-07-06 08:45:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'水',3,'2020-07-05','','',2,2,1,1,31,4,14,'2020-07-06 08:45:34');
---------------:end



2020-07-06 08:46:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'咽炎药',52,'2020-07-06','','',2,2,1,5,78,4,14,'2020-07-06 08:46:06');
---------------:end



2020-07-06 08:46:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',33,'2020-07-06','','',2,1,1,1,110,4,14,'2020-07-06 08:46:19');
---------------:end



2020-07-06 08:46:36
------------------------------start:
UPDATE in_out SET  type = 0 , name = '早点33+5' , money = 38 , date_sign = '2020-07-06' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 110 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3580;
---------------:end



2020-07-06 08:49:37
------------------------------start:
UPDATE in_out SET  type = 0 , name = '好像是鱼饵28+10+20' , money = 58 , date_sign = '2020-07-04' , dtype = '渔具渔事' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 4 , outtype2Key = 113 , bankTypeKey = 4 , bankKey = 15  WHERE id = 3574;
---------------:end



2020-07-10 07:39:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'装空调排水管4+接铜管80',84,'2020-07-06','','',2,1,1,2,4,4,14,'2020-07-10 07:39:40');
---------------:end



2020-07-10 07:40:02
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',40,'2020-07-07','','',2,1,1,1,110,4,14,'2020-07-10 07:40:02');
---------------:end



2020-07-10 07:40:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52+0.52',1,'2020-07-07','','',2,1,1,3,41,4,14,'2020-07-10 07:40:36');
---------------:end



2020-07-10 07:40:53
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',235,'2020-07-08','','',2,1,1,3,40,4,14,'2020-07-10 07:40:53');
---------------:end



2020-07-10 07:43:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',46,'2020-07-08','','',2,1,1,1,110,4,14,'2020-07-10 07:43:30');
---------------:end



2020-07-10 07:44:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*4',2,'2020-07-09','','',2,1,1,3,41,4,14,'2020-07-10 07:44:06');
---------------:end



2020-07-10 07:48:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'买书',221,'2020-07-09','','',2,4,1,8,64,4,14,'2020-07-10 07:48:33');
---------------:end



2020-07-10 07:49:10
------------------------------start:
UPDATE in_out SET  type = 0 , name = '买书' , money = 222 , date_sign = '2020-07-09' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 4 , intypeKey = 1 , outtype1Key = 8 , outtype2Key = 64 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3587;
---------------:end



2020-07-10 08:52:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',38,'2020-07-10','','',2,1,1,1,110,4,14,'2020-07-10 08:52:27');
---------------:end



2020-07-10 08:52:41
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'书菜',39,'2020-07-10','','',2,1,1,1,33,4,14,'2020-07-10 08:52:41');
---------------:end



2020-07-10 18:23:16
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',12463,'2020-07-10','','',2,2,1,1,28,2,1,'2020-07-10 18:23:16');
---------------:end



2020-07-13 09:26:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*4',2,'2020-07-11','','',2,1,1,3,41,4,14,'2020-07-13 09:26:12');
---------------:end



2020-07-13 09:26:31
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',8,'2020-07-12','','',2,2,1,1,110,1,18,'2020-07-13 09:26:31');
---------------:end



2020-07-13 09:26:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'水',8,'2020-07-12','','',2,2,1,1,31,4,14,'2020-07-13 09:26:48');
---------------:end



2020-07-13 09:27:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'啤酒',36,'2020-07-12','','',2,2,1,1,29,4,14,'2020-07-13 09:27:40');
---------------:end



2020-07-13 09:30:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'雪高等54-36+6.5',25,'2020-07-12','','',2,1,1,1,34,4,14,'2020-07-13 09:30:47');
---------------:end



2020-07-13 09:31:00
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',35,'2020-07-13','','',2,1,1,1,110,4,14,'2020-07-13 09:31:00');
---------------:end



2020-07-20 06:26:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点麦当劳',34,'2020-07-19','','',2,2,1,1,111,4,15,'2020-07-20 06:26:10');
---------------:end



2020-07-20 07:10:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*2',1,'2020-07-13','','',2,1,1,3,41,4,14,'2020-07-20 07:10:57');
---------------:end



2020-07-20 07:11:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',6,'2020-07-14','','',2,2,1,1,110,4,14,'2020-07-20 07:11:48');
---------------:end



2020-07-20 07:12:38
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'偷驴',50,'2020-07-14','渔事渔具','',2,2,1,4,59,4,14,'2020-07-20 07:12:38');
---------------:end



2020-07-20 07:12:59
------------------------------start:
UPDATE in_out SET  type = 0 , name = '偷驴' , money = 50 , date_sign = '2020-07-14' , dtype = '渔具渔事' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 4 , outtype2Key = 59 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3600;
---------------:end



2020-07-20 07:13:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*2',1,'2020-07-14','','',2,2,1,3,41,4,14,'2020-07-20 07:13:26');
---------------:end



2020-07-20 07:13:43
------------------------------start:
UPDATE in_out SET  type = 0 , name = '偷驴50*2' , money = 100 , date_sign = '2020-07-14' , dtype = '渔具渔事' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 4 , outtype2Key = 59 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3600;
---------------:end



2020-07-20 07:19:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗澡109+捏脚119',228,'2020-07-16','','',2,2,1,5,74,4,14,'2020-07-20 07:19:42');
---------------:end



2020-07-20 07:19:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',23,'2020-07-16','','',2,2,1,1,29,4,14,'2020-07-20 07:19:55');
---------------:end



2020-07-20 07:20:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',25,'2020-07-16','','',2,1,1,1,110,4,14,'2020-07-20 07:20:21');
---------------:end



2020-07-20 07:20:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'面',30,'2020-07-16','','',2,1,1,1,33,4,14,'2020-07-20 07:20:36');
---------------:end



2020-07-20 07:20:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',32,'2020-07-17','','',2,1,1,1,110,4,14,'2020-07-20 07:20:54');
---------------:end



2020-07-20 07:21:41
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*5',3,'2020-07-17','','',2,1,1,3,41,4,14,'2020-07-20 07:21:41');
---------------:end



2020-07-20 07:22:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'孩子0食',24,'2020-07-17','','',2,1,1,1,34,4,14,'2020-07-20 07:22:42');
---------------:end



2020-07-20 07:23:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'热熔胶+枪',30,'2020-07-17','','',2,1,1,2,6,4,14,'2020-07-20 07:23:20');
---------------:end



2020-07-20 07:23:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*2',1,'2020-07-18','','',2,1,1,3,41,4,14,'2020-07-20 07:23:40');
---------------:end



2020-07-20 07:24:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'西瓜',11,'2020-07-19','','',2,1,1,1,35,4,14,'2020-07-20 07:24:37');
---------------:end



2020-07-20 07:25:47
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟23+18',41,'2020-07-19','','',2,2,1,1,28,4,14,'2020-07-20 07:25:47');
---------------:end



2020-07-20 07:26:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'杏及牙刷水池漏等',36,'2020-07-19','','',2,1,1,1,35,4,14,'2020-07-20 07:26:48');
---------------:end



2020-07-20 07:27:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',16,'2020-07-19','','',2,2,1,1,111,4,14,'2020-07-20 07:27:11');
---------------:end



2020-07-20 07:29:02
------------------------------start:
UPDATE in_out SET  type = 0 , name = '高速0.52*3+0.81+5.51' , money = 8 , date_sign = '2020-07-17' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 3 , outtype2Key = 41 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3607;
---------------:end



2020-07-20 07:30:27
------------------------------start:
UPDATE in_out SET  type = 0 , name = '烟23' , money = 23 , date_sign = '2020-07-19' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 28 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3612;
---------------:end



2020-07-20 07:30:49
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸买烟',18,'2020-07-19','','',2,6,1,9,21,4,14,'2020-07-20 07:30:49');
---------------:end



2020-07-30 18:23:50
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',30,'2020-07-20','','',2,1,1,1,110,4,14,'2020-07-30 18:23:50');
---------------:end



2020-07-30 18:25:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',37,'2020-07-21','','',2,1,1,1,110,4,14,'2020-07-30 18:25:33');
---------------:end



2020-07-30 18:28:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟？',26,'2020-07-25','送孩子回姥家','',2,2,1,1,28,4,14,'2020-07-30 18:28:55');
---------------:end



2020-07-30 18:30:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'20号到25号高速0.52*8',4,'2020-07-25','','',2,3,1,3,41,4,14,'2020-07-30 18:30:01');
---------------:end



2020-07-30 18:31:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'回老家高速费127.3*2',255,'2020-07-27','送孩子回姥家','',2,1,1,3,41,4,14,'2020-07-30 18:31:10');
---------------:end



2020-07-30 18:31:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-07-27','','',2,2,1,1,28,4,14,'2020-07-30 18:31:32');
---------------:end



2020-07-30 18:32:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'晚点',37,'2020-07-27','','',2,1,1,1,112,4,14,'2020-07-30 18:32:13');
---------------:end



2020-07-30 18:33:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点6+9',15,'2020-07-29','','',2,2,1,1,110,4,14,'2020-07-30 18:33:19');
---------------:end



2020-07-30 18:33:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',23,'2020-07-29','','',2,2,1,1,28,4,14,'2020-07-30 18:33:33');
---------------:end



2020-07-30 18:34:07
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'花毛',12,'2020-07-29','','',2,2,1,1,112,4,14,'2020-07-30 18:34:07');
---------------:end



2020-07-30 18:34:41
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速0.52*4',2,'2020-07-30','','',2,3,1,3,41,4,14,'2020-07-30 18:34:41');
---------------:end



2020-07-30 18:34:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-07-30','','',2,2,1,1,28,4,14,'2020-07-30 18:34:56');
---------------:end



2020-07-30 18:35:15
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',16,'2020-07-30','','',2,2,1,1,111,4,14,'2020-07-30 18:35:15');
---------------:end



2020-07-30 18:35:44
------------------------------start:
UPDATE in_out SET  type = 0 , name = '中点16+水2' , money = 18 , date_sign = '2020-07-30' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 1 , outtype2Key = 111 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3628;
---------------:end



2020-07-30 18:36:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗澡109+129',238,'2020-07-30','','',2,2,1,5,74,4,14,'2020-07-30 18:36:09');
---------------:end



2020-07-30 21:04:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'黄桃',24,'2020-07-05','','',3,1,1,1,35,3,22,'2020-07-30 21:04:58');
---------------:end



2020-07-30 21:05:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'方便面',29,'2020-07-06','','',3,1,1,1,33,3,22,'2020-07-30 21:05:56');
---------------:end



2020-07-30 21:06:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'忙果',32,'2020-07-07','','',3,1,1,1,35,3,22,'2020-07-30 21:06:19');
---------------:end



2020-07-30 21:10:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'修电动车',185,'2020-07-08','','',3,1,1,3,38,4,15,'2020-07-30 21:10:25');
---------------:end



2020-07-30 21:10:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'化妆品',143,'2020-07-08','','',3,3,1,5,75,2,7,'2020-07-30 21:10:57');
---------------:end



2020-07-30 21:11:27
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户退运费',300,'2020-07-08','','',2,7,4,15,3,3,'2020-07-30 21:11:27');
---------------:end



2020-07-30 21:11:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'连朋',4,'2020-07-09','','',3,1,1,1,35,3,22,'2020-07-30 21:11:54');
---------------:end



2020-07-30 21:12:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给妈买睡衣',33,'2020-07-09','','',3,9,1,9,21,3,22,'2020-07-30 21:12:21');
---------------:end



2020-07-30 21:13:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机膜',8,'2020-07-11','','',3,3,1,6,96,3,22,'2020-07-30 21:13:19');
---------------:end



2020-07-30 21:13:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'打印机墨水',28,'2020-07-10','','',3,1,1,6,99,3,22,'2020-07-30 21:13:57');
---------------:end



2020-07-30 21:14:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'数据线',8,'2020-07-11','','',3,4,1,6,96,3,22,'2020-07-30 21:14:34');
---------------:end



2020-07-30 21:15:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'猪提子',34,'2020-07-12','','',3,1,1,1,33,3,22,'2020-07-30 21:15:05');
---------------:end



2020-07-30 21:15:31
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给妈挂号',80,'2020-07-14','','',3,9,1,9,23,3,22,'2020-07-30 21:15:31');
---------------:end



2020-07-30 21:16:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'牛肉完子',27,'2020-07-14','','',3,1,1,1,33,3,22,'2020-07-30 21:16:08');
---------------:end



2020-07-30 21:16:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'菜',21,'2020-07-14','','',3,1,1,1,33,4,15,'2020-07-30 21:16:23');
---------------:end



2020-07-30 21:16:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鸡肉',93,'2020-07-15','','',3,1,1,1,33,3,22,'2020-07-30 21:16:46');
---------------:end



2020-07-30 21:17:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'字贴',9,'2020-07-15','','',3,4,1,8,66,3,22,'2020-07-30 21:17:03');
---------------:end



2020-07-30 21:17:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',3,'2020-07-16','','',3,5,1,13,68,3,22,'2020-07-30 21:17:34');
---------------:end



2020-07-30 21:17:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'白糖',20,'2020-07-18','','',3,1,1,1,33,3,22,'2020-07-30 21:17:46');
---------------:end



2020-07-30 21:17:59
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'桃子',18,'2020-07-18','','',3,1,1,1,35,3,22,'2020-07-30 21:17:59');
---------------:end



2020-07-30 21:19:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'小香槟',20,'2020-07-19','','',3,1,1,1,31,3,22,'2020-07-30 21:19:11');
---------------:end



2020-07-30 21:19:32
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'红属',26,'2020-07-19','','',3,1,1,1,33,3,22,'2020-07-30 21:19:32');
---------------:end



2020-07-30 21:20:37
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'跟妈倒帐',480,'2020-07-21','','',3,22,4,15,3,3,'2020-07-30 21:20:37');
---------------:end



2020-07-30 21:21:20
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'水果',10,'2020-07-11','','',3,1,1,1,35,4,15,'2020-07-30 21:21:20');
---------------:end



2020-07-30 21:21:52
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'脱鞋',5,'2020-07-21','','',3,1,1,13,69,3,22,'2020-07-30 21:21:52');
---------------:end



2020-07-30 21:22:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'洗衣夜',26,'2020-07-21','','',3,1,1,2,9,3,22,'2020-07-30 21:22:21');
---------------:end



2020-07-30 21:22:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'饼干',27,'2020-07-21','','',3,1,1,1,34,3,22,'2020-07-30 21:22:37');
---------------:end



2020-07-30 21:23:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'掏耳勺',15,'2020-07-23','','',3,1,1,2,9,3,22,'2020-07-30 21:23:36');
---------------:end



2020-07-30 21:23:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'背心',13,'2020-07-23','','',3,5,1,13,68,3,22,'2020-07-30 21:23:51');
---------------:end



2020-07-30 21:24:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'背心',8,'2020-07-23','','',3,4,1,13,68,3,22,'2020-07-30 21:24:06');
---------------:end



2020-07-30 21:24:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'冰机灵',8,'2020-07-24','','',3,3,1,1,34,3,22,'2020-07-30 21:24:26');
---------------:end



2020-07-30 21:25:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'回老家路吃',145,'2020-07-24','送孩子回姥家','',3,1,1,1,34,4,15,'2020-07-30 21:25:10');
---------------:end



2020-07-30 21:25:24
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',31,'2020-07-25','送孩子回姥家','',3,1,1,1,110,4,15,'2020-07-30 21:25:24');
---------------:end



2020-07-30 21:25:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',221,'2020-07-25','送孩子回姥家','',3,1,1,3,40,3,22,'2020-07-30 21:25:42');
---------------:end



2020-07-30 21:26:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸买9',200,'2020-07-25','送孩子回姥家','',3,8,1,9,21,3,22,'2020-07-30 21:26:18');
---------------:end



2020-07-30 21:26:45
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羊肉串',50,'2020-07-26','送孩子回姥家','',3,1,1,1,34,4,15,'2020-07-30 21:26:45');
---------------:end



2020-07-30 21:27:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',195,'2020-07-26','送孩子回姥家','',3,1,1,3,40,3,22,'2020-07-30 21:27:01');
---------------:end



2020-07-30 21:27:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'方便面',37,'2020-07-28','','',3,1,1,1,33,3,22,'2020-07-30 21:27:13');
---------------:end



2020-07-30 21:27:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鞋',35,'2020-07-28','','',3,3,1,13,69,3,22,'2020-07-30 21:27:33');
---------------:end



2020-07-30 21:27:53
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'面皮',29,'2020-07-29','','',3,3,1,1,33,3,22,'2020-07-30 21:27:53');
---------------:end



2020-07-30 21:28:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'晚饭',75,'2020-07-29','','',3,1,1,1,112,4,15,'2020-07-30 21:28:08');
---------------:end



2020-07-30 21:28:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'牛排',45,'2020-07-30','','',3,1,1,1,33,3,22,'2020-07-30 21:28:21');
---------------:end



2020-07-30 21:28:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'晚饭',37,'2020-07-30','','',3,1,1,1,112,4,15,'2020-07-30 21:28:35');
---------------:end



2020-07-30 21:28:59
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',5157,'2020-07-10','','',3,2,1,1,28,2,7,'2020-07-30 21:28:59');
---------------:end



2020-07-30 21:29:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-06','','',3,3,1,3,48,3,22,'2020-07-30 21:29:54');
---------------:end



2020-07-30 21:30:22
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-07','','',3,3,1,3,48,3,22,'2020-07-30 21:30:22');
---------------:end



2020-07-30 21:30:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',16,'2020-07-07','','',3,3,1,1,111,3,22,'2020-07-30 21:30:42');
---------------:end



2020-07-30 21:30:55
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-08','','',3,3,1,3,48,3,22,'2020-07-30 21:30:55');
---------------:end



2020-07-30 21:31:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',15,'2020-07-08','','',3,3,1,1,111,3,22,'2020-07-30 21:31:09');
---------------:end



2020-07-30 21:31:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-09','','',3,3,1,3,48,3,22,'2020-07-30 21:31:25');
---------------:end



2020-07-30 21:31:39
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-10','','',3,3,1,3,48,3,22,'2020-07-30 21:31:39');
---------------:end



2020-07-30 21:31:51
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-07-13','','',3,3,1,3,48,3,22,'2020-07-30 21:31:51');
---------------:end



2020-07-30 21:32:22
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'忙果TV VIP',15,'2020-07-13','','',3,3,1,7,123,3,22,'2020-07-30 21:32:22');
---------------:end



2020-07-30 21:32:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-07-14','','',3,3,1,3,48,3,22,'2020-07-30 21:32:34');
---------------:end



2020-07-30 21:32:48
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',19,'2020-07-14','','',3,3,1,1,111,3,22,'2020-07-30 21:32:48');
---------------:end



2020-07-30 21:33:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-07-15','','',3,3,1,3,48,3,22,'2020-07-30 21:33:01');
---------------:end



2020-07-30 21:33:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',9,'2020-07-16','','',3,3,1,3,48,3,22,'2020-07-30 21:33:12');
---------------:end



2020-07-30 21:33:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',20,'2020-07-16','','',3,3,1,1,111,3,22,'2020-07-30 21:33:26');
---------------:end



2020-07-30 21:33:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',8,'2020-07-17','','',3,3,1,3,48,3,22,'2020-07-30 21:33:37');
---------------:end



2020-07-30 21:34:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'兄照',99,'2020-07-19','','',3,3,1,13,68,3,22,'2020-07-30 21:34:01');
---------------:end



2020-07-30 21:34:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',9,'2020-07-20','','',3,3,1,3,48,3,22,'2020-07-30 21:34:10');
---------------:end



2020-07-30 21:34:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',22,'2020-07-20','','',3,3,1,1,111,3,22,'2020-07-30 21:34:25');
---------------:end



2020-07-30 21:35:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给妈买要',121,'2020-07-21','','',3,9,1,9,22,3,22,'2020-07-30 21:35:25');
---------------:end



2020-07-30 21:36:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'冰机灵',75,'2020-07-21','','',3,1,1,1,34,3,22,'2020-07-30 21:36:04');
---------------:end



2020-07-30 21:36:29
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还信用卡',2423,'2020-07-22','','',2,7,3,22,3,3,'2020-07-30 21:36:29');
---------------:end



2020-07-30 21:36:41
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',10,'2020-07-22','','',3,3,1,3,48,3,22,'2020-07-30 21:36:41');
---------------:end



2020-07-30 21:37:07
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'杀其马',7,'2020-07-22','','',3,1,1,1,34,3,22,'2020-07-30 21:37:07');
---------------:end



2020-07-30 21:37:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',10,'2020-07-23','','',3,3,1,3,48,3,22,'2020-07-30 21:37:30');
---------------:end



2020-07-30 21:38:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'爱奇艺年卡',178,'2020-07-23','','',3,3,1,7,119,3,22,'2020-07-30 21:38:35');
---------------:end



2020-07-30 21:38:49
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',21,'2020-07-23','','',3,3,1,1,111,3,22,'2020-07-30 21:38:49');
---------------:end



2020-07-30 21:39:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'T恤',76,'2020-07-23','','',3,3,1,13,68,3,22,'2020-07-30 21:39:28');
---------------:end



2020-07-30 21:39:53
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',9,'2020-07-24','','',3,3,1,3,48,3,22,'2020-07-30 21:39:53');
---------------:end



2020-07-30 21:40:29
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给爸捣腾钱',5750,'2020-07-25','','',2,7,4,15,3,3,'2020-07-30 21:40:29');
---------------:end



2020-07-30 21:40:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'BB气垫',178,'2020-07-25','','',3,3,1,5,75,3,22,'2020-07-30 21:40:57');
---------------:end



2020-07-30 21:41:49
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'康保县成买吃的',69,'2020-07-26','送孩子回姥家','',3,1,1,1,33,2,7,'2020-07-30 21:41:49');
---------------:end



2020-07-30 21:42:01
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',8,'2020-07-27','','',3,3,1,3,48,3,22,'2020-07-30 21:42:01');
---------------:end



2020-07-30 21:42:13
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',6,'2020-07-28','','',3,3,1,3,48,3,22,'2020-07-30 21:42:13');
---------------:end



2020-07-30 21:42:22
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',5,'2020-07-29','','',3,3,1,3,48,3,22,'2020-07-30 21:42:22');
---------------:end



2020-07-30 21:42:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',20,'2020-07-29','','',3,3,1,1,111,3,22,'2020-07-30 21:42:33');
---------------:end



2020-07-30 21:42:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'粉底夜',159,'2020-07-29','','',3,3,1,5,75,3,22,'2020-07-30 21:42:56');
---------------:end



2020-07-30 21:43:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',7,'2020-07-30','','',3,3,1,3,48,3,22,'2020-07-30 21:43:08');
---------------:end



2020-07-30 21:45:00
------------------------------start:
UPDATE in_out SET  type = 0 , name = '给爸买9' , money = 200 , date_sign = '2020-07-25' , dtype = '送孩子回姥家' , other = '' , memberKey = 3 , for_from_memberKey = 8 , intypeKey = 1 , outtype1Key = 9 , outtype2Key = 21 , bankTypeKey = 4 , bankKey = 15  WHERE id = 3662;
---------------:end



2020-07-30 21:49:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'充手机',78,'2020-07-08','','',3,3,1,7,91,3,22,'2020-07-30 21:49:56');
---------------:end



2020-07-30 21:50:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机费',88,'2020-07-24','','',3,3,1,7,91,3,22,'2020-07-30 21:50:21');
---------------:end



2020-07-30 21:51:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'刮胡刀+被子+吹风机+电饼呈',20,'2020-07-29','','',3,1,1,2,9,3,22,'2020-07-30 21:51:53');
---------------:end



2020-08-03 20:38:34
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'7.31-8.1高速*3',2,'2020-08-01','','',2,3,1,3,41,4,14,'2020-08-03 20:38:34');
---------------:end



2020-08-03 20:39:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',8,'2020-08-01','','',2,2,1,1,111,4,14,'2020-08-03 20:39:33');
---------------:end



2020-08-03 20:40:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'大饼18+凉菜14.4',32,'2020-08-03','','',2,1,1,1,33,4,14,'2020-08-03 20:40:19');
---------------:end



2020-08-03 20:40:27
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'烟',22,'2020-08-03','','',2,2,1,1,28,4,14,'2020-08-03 20:40:27');
---------------:end



2020-08-03 20:44:37
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'支付宝充值',2391,'2020-08-03','','',2,1,4,14,2,2,'2020-08-03 20:44:37');
---------------:end



2020-08-03 20:45:03
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'微信充值',3992,'2020-08-03','','',2,1,4,15,2,2,'2020-08-03 20:45:03');
---------------:end



2020-08-03 20:45:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'微信少了2元',2,'2020-08-03','','',2,1,1,12,107,4,15,'2020-08-03 20:45:54');
---------------:end



2020-08-03 20:46:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'现金6块早没了',6,'2020-08-03','','',2,1,1,12,107,1,18,'2020-08-03 20:46:26');
---------------:end



2020-08-03 20:56:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鱼漂',36,'2020-07-31','渔具渔事','',2,2,1,4,113,3,4,'2020-08-03 20:56:40');
---------------:end



2020-08-03 20:57:25
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'u盘',149,'2020-07-31','','',2,2,1,6,99,3,4,'2020-08-03 20:57:25');
---------------:end



2020-08-03 20:58:52
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鱼竿换节运费',10,'2020-08-02','渔具渔事','',2,2,1,4,60,3,4,'2020-08-03 20:58:52');
---------------:end



2020-08-03 20:59:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'麦当劳',86,'2020-07-31','','',2,1,1,1,112,3,4,'2020-08-03 20:59:58');
---------------:end



2020-08-04 14:38:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'高速*2',1,'2020-08-04','','',2,3,1,3,41,4,14,'2020-08-04 14:38:10');
---------------:end



2020-08-04 14:38:26
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',15,'2020-08-04','','',2,2,1,1,111,4,14,'2020-08-04 14:38:26');
---------------:end



2020-08-04 14:39:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'蟑螂药',54,'2020-08-04','','',2,1,1,2,9,4,15,'2020-08-04 14:39:28');
---------------:end



2020-08-04 14:39:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'理发',25,'2020-08-04','','',2,2,1,5,75,4,15,'2020-08-04 14:39:42');
---------------:end



2020-08-04 14:41:23
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'鱼饵',251,'2020-08-04','','',2,2,1,4,113,3,4,'2020-08-04 14:41:23');
---------------:end



2020-08-04 14:41:31
------------------------------start:
UPDATE in_out SET  type = 0 , name = '鱼饵' , money = 251 , date_sign = '2020-08-04' , dtype = '渔具渔事' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 1 , outtype1Key = 4 , outtype2Key = 113 , bankTypeKey = 3 , bankKey = 4  WHERE id = 3724;
---------------:end



2020-08-08 19:28:28
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'补胎',50,'2020-08-04','','',2,1,1,3,38,4,15,'2020-08-08 19:28:28');
---------------:end



2020-08-08 19:30:12
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点？',13,'2020-08-05','','',2,2,1,1,111,4,15,'2020-08-08 19:30:12');
---------------:end



2020-08-08 19:30:50
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'偷驴',60,'2020-08-05','渔具渔事','',2,2,1,4,59,4,15,'2020-08-08 19:30:50');
---------------:end



2020-08-08 19:31:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'停车',2,'2020-08-05','','',2,3,1,3,42,4,15,'2020-08-08 19:31:21');
---------------:end



2020-08-08 19:34:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'忘记',30,'2020-08-06','','',2,1,1,12,116,4,15,'2020-08-08 19:34:11');
---------------:end



2020-08-08 19:34:49
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'馒头12+凉菜17',29,'2020-08-07','','',2,1,1,1,111,4,15,'2020-08-08 19:34:49');
---------------:end



2020-08-08 19:35:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'三条烟',488,'2020-08-08','','',2,2,1,1,28,4,15,'2020-08-08 19:35:09');
---------------:end



2020-08-08 19:35:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',9,'2020-08-08','','',2,2,1,1,110,4,15,'2020-08-08 19:35:33');
---------------:end



2020-08-08 19:35:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',15,'2020-08-08','','',2,2,1,1,111,4,15,'2020-08-08 19:35:44');
---------------:end



2020-08-08 19:35:56
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'饮料',3,'2020-08-08','','',2,2,1,1,31,4,15,'2020-08-08 19:35:56');
---------------:end



2020-08-08 19:39:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'买茅台酒',568,'2020-08-07','','',2,1,1,1,29,3,4,'2020-08-08 19:39:33');
---------------:end



2020-08-09 13:30:58
------------------------------start:
UPDATE in_out SET  type = 0 , name = '租房暖气费' , money = 2400 , date_sign = '2019-11-20' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 1 , intypeKey = 1 , outtype1Key = 2 , outtype2Key = 16 , bankTypeKey = 2 , bankKey = 1  WHERE id = 2387;
---------------:end



2020-08-09 13:35:54
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'老家物业费',702,'2020-07-31','','',3,1,1,2,16,4,15,'2020-08-09 13:35:54');
---------------:end



2020-08-09 13:38:25
------------------------------start:
UPDATE in_out SET  type = 0 , name = '洗衣服' , money = 45 , date_sign = '2019-02-17' , dtype = '' , other = '' , memberKey = 3 , for_from_memberKey = 3 , intypeKey = 1 , outtype1Key = 2 , outtype2Key = 17 , bankTypeKey = 4 , bankKey = 14  WHERE id = 296;
---------------:end



2020-08-09 13:39:57
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'菜',12,'2020-08-02','','',3,1,1,1,33,4,15,'2020-08-09 13:39:57');
---------------:end



2020-08-09 13:40:36
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'裤子',9,'2020-08-02','','',3,3,1,13,68,3,22,'2020-08-09 13:40:36');
---------------:end



2020-08-09 13:40:53
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'雪高',9,'2020-08-04','','',3,3,1,1,34,4,15,'2020-08-09 13:40:52');
---------------:end



2020-08-09 13:41:17
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'麦当劳',92,'2020-08-05','','',3,1,1,1,112,3,22,'2020-08-09 13:41:17');
---------------:end



2020-08-09 13:41:46
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',20,'2020-08-09','','',3,1,1,1,110,4,15,'2020-08-09 13:41:46');
---------------:end



2020-08-09 13:42:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'西瓜',8,'2020-08-09','','',3,1,1,1,35,4,15,'2020-08-09 13:42:10');
---------------:end



2020-08-09 13:44:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',6,'2020-07-31','','',3,3,1,3,48,3,22,'2020-08-09 13:44:05');
---------------:end



2020-08-09 13:44:30
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'脱毛高',72,'2020-08-02','','',3,3,1,5,75,3,22,'2020-08-09 13:44:30');
---------------:end



2020-08-09 13:44:43
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-08-03','','',3,3,1,3,48,3,22,'2020-08-09 13:44:43');
---------------:end



2020-08-09 13:45:00
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',17,'2020-08-03','','',3,3,1,1,111,3,22,'2020-08-09 13:45:00');
---------------:end



2020-08-09 13:45:09
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-04','','',3,3,1,3,48,3,22,'2020-08-09 13:45:09');
---------------:end



2020-08-09 13:45:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',11,'2020-08-05','','',3,3,1,3,48,3,22,'2020-08-09 13:45:19');
---------------:end



2020-08-09 13:45:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',21,'2020-08-05','','',3,3,1,1,111,3,22,'2020-08-09 13:45:33');
---------------:end



2020-08-09 13:45:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-06','','',3,3,1,3,48,3,22,'2020-08-09 13:45:42');
---------------:end



2020-08-09 13:45:50
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-07','','',3,3,1,3,48,3,22,'2020-08-09 13:45:50');
---------------:end



2020-08-09 13:45:59
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',21,'2020-08-07','','',3,3,1,1,111,3,22,'2020-08-09 13:45:59');
---------------:end



2020-08-14 08:01:21
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'网购东西不合格退补',5,'2020-08-06','','',2,2,17,1,28,4,15,'2020-08-14 08:01:21');
---------------:end



2020-08-14 08:02:08
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'给爸充手机费',100,'2020-08-11','','',2,6,1,9,21,4,14,'2020-08-14 08:02:08');
---------------:end



2020-08-14 08:04:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'羊蝎子',258,'2020-08-09','','',2,1,1,1,111,4,15,'2020-08-14 08:04:11');
---------------:end



2020-08-14 08:05:04
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点8+4',12,'2020-08-10','','',2,1,1,1,110,4,15,'2020-08-14 08:05:04');
---------------:end



2020-08-14 08:06:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',12,'2020-08-10','','',2,2,1,1,111,4,15,'2020-08-14 08:06:06');
---------------:end



2020-08-14 08:07:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'中点',23,'2020-08-11','','',2,2,1,1,111,4,15,'2020-08-14 08:07:37');
---------------:end



2020-08-14 08:08:05
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'昨天今天早点8+8',16,'2020-08-12','','',2,2,1,1,110,4,15,'2020-08-14 08:08:05');
---------------:end



2020-08-14 08:10:39
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (2,'彭传真还入',500,'2020-08-12','','他给我打了1000，我又给其打回600，多出的100记入支出（人情往来-给钱）',4,14,4,15,2,2,'2020-08-14 08:10:39');
---------------:end



2020-08-14 08:12:40
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'100',100,'2020-08-12','','备注：他还我了1000，我又给其打回600，抵欠我的500后，多出的100记入支出（人情往来-给钱）',2,13,1,9,20,4,15,'2020-08-14 08:12:40');
---------------:end



2020-08-14 08:13:06
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'早点',5,'2020-08-13','','',2,2,1,1,110,4,15,'2020-08-14 08:13:06');
---------------:end



2020-08-14 08:14:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'加油',247,'2020-08-13','','',2,1,1,3,40,4,15,'2020-08-14 08:14:11');
---------------:end



2020-08-14 08:16:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'蚯蚓',4,'2020-08-13','渔具渔事','',2,2,1,4,113,4,15,'2020-08-14 08:16:03');
---------------:end



2020-08-14 08:16:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'饮料',4,'2020-08-13','','',2,2,1,1,31,4,15,'2020-08-14 08:16:19');
---------------:end



2020-08-14 08:18:50
------------------------------start:
UPDATE in_out SET  type = 0 , name = '网购东西不合格退补' , money = 5 , date_sign = '2020-08-06' , dtype = '' , other = '' , memberKey = 2 , for_from_memberKey = 2 , intypeKey = 17 , outtype1Key = 1 , outtype2Key = 28 , bankTypeKey = 4 , bankKey = 14  WHERE id = 3753;
---------------:end



2020-08-14 08:19:47
------------------------------start:
delete from in_out where id = 3753;
---------------:end



2020-08-14 08:20:10
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'网购东西不合格退补',5,'2020-08-06','','',2,2,17,1,28,4,14,'2020-08-14 08:20:10');
---------------:end



2020-08-14 08:23:11
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',11947,'2020-08-14','','',2,2,1,1,28,2,1,'2020-08-14 08:23:11');
---------------:end



2020-08-14 10:51:44
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'买酒收藏',2212,'2020-08-14','','',2,1,1,1,29,3,4,'2020-08-14 10:51:44');
---------------:end



2020-08-14 10:53:00
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'酒封蜡',21,'2020-08-14','','',2,1,1,2,3,4,14,'2020-08-14 10:53:00');
---------------:end



2020-08-14 10:54:33
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'车险',2852,'2020-08-14','','',2,1,1,3,46,4,15,'2020-08-14 10:54:33');
---------------:end



2020-08-14 10:57:13
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'还交信卡',3312,'2020-08-14','','',2,1,3,4,2,2,'2020-08-14 10:57:13');
---------------:end



2020-08-14 11:42:03
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'手机壳',6,'2020-08-09','','',3,3,1,6,96,3,22,'2020-08-14 11:42:03');
---------------:end



2020-08-14 11:42:42
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'保健用品',55,'2020-08-09','','',3,1,1,5,76,3,22,'2020-08-14 11:42:42');
---------------:end



2020-08-14 11:42:58
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'凉鞋',33,'2020-08-10','','',3,3,1,13,69,3,22,'2020-08-14 11:42:58');
---------------:end



2020-08-14 11:43:35
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'软化头发的',28,'2020-08-11','','',3,3,1,5,75,3,22,'2020-08-14 11:43:35');
---------------:end



2020-08-14 11:44:03
------------------------------start:
INSERT INTO zhuan_cun (type,name,money,date_sign,dtype,other,bankTypeKey_from,bankKey_from,bankTypeKey_to,bankKey_to,memberKey_from,memberKey_to,date_dbCreate) VALUES (100,'给客户退运费',300,'2020-08-13','','',2,7,4,15,3,3,'2020-08-14 11:44:03');
---------------:end



2020-08-14 11:44:16
------------------------------start:
UPDATE zhuan_cun SET  type = 100 , name = '给客户退运费' , money = 235 , date_sign = '2020-08-13' , dtype = '' , other = '' , bankTypeKey_from = 2 , bankKey_from = 7 , bankTypeKey_to = 4 , bankKey_to = 15 , memberKey_from = 3 , memberKey_to = 3  WHERE id = 326;
---------------:end



2020-08-14 11:44:39
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'雪高',25,'2020-08-13','','',3,3,1,1,34,4,15,'2020-08-14 11:44:39');
---------------:end



2020-08-14 11:45:02
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-10','','',3,3,1,3,48,3,22,'2020-08-14 11:45:02');
---------------:end



2020-08-14 11:45:18
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'5饭',17,'2020-08-10','','',3,3,1,1,111,3,22,'2020-08-14 11:45:18');
---------------:end



2020-08-14 11:45:29
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-11','','',3,3,1,3,48,3,22,'2020-08-14 11:45:29');
---------------:end



2020-08-14 11:45:37
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-12','','',3,3,1,3,48,3,22,'2020-08-14 11:45:37');
---------------:end



2020-08-14 11:45:49
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (0,'公交',12,'2020-08-13','','',3,3,1,3,48,3,22,'2020-08-14 11:45:49');
---------------:end



2020-08-14 11:46:19
------------------------------start:
INSERT INTO in_out (type,name,money,date_sign,dtype,other,memberKey,for_from_memberKey,intypeKey,outtype1Key,outtype2Key,bankTypeKey,bankKey,date_dbCreate) VALUES (1,'工资',5147,'2020-08-10','','',3,2,1,1,28,2,7,'2020-08-14 11:46:19');
---------------:end